<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='retirement' inline='true' name='federated.1r2vi0r1w1bc0v13vgmmd1cx1n93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retirement' name='textscan.109drds1pdba1i1gdgwjr1u714fj'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/janhavipatil/Downloads/week7/retirement.csv' dataRefreshTime='' directory='/Users/janhavipatil/Downloads/week7' filename='/var/folders/x1/6494b_fn3sv2c3x81317sm2w0000gn/T/tableau-temp/17e5zkg09i8pbh1gpgszy08u189n/retirement.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.109drds1pdba1i1gdgwjr1u714fj' name='retirement.csv' table='[retirement#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H45:no:A1:H45:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Code Code' ordinal='0' />
            <column datatype='string' name='Country Country' ordinal='1' />
            <column datatype='string' name='Name Name' ordinal='2' />
            <column datatype='real' name='Finances in Retirement Index Finances in Retirement Index' ordinal='3' />
            <column datatype='real' name='Global Retirement Index Global Retirement Index' ordinal='4' />
            <column datatype='real' name='Health Index Health Index' ordinal='5' />
            <column datatype='real' name='Material Wellbeing Index Material Wellbeing Index' ordinal='6' />
            <column datatype='real' name='Quality of Life Index Quality of Life Index' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[retirement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[retirement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[retirement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finances in Retirement Index]</local-name>
            <parent-name>[retirement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Retirement Index]</local-name>
            <parent-name>[retirement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Index]</local-name>
            <parent-name>[retirement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material Wellbeing Index]</local-name>
            <parent-name>[retirement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of Life Index]</local-name>
            <parent-name>[retirement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[retirement.csv_0166029ED73F4B41B79AF725BAE100A0]) / TOTAL(COUNT([__tableau_internal_object_id__].[retirement.csv_0166029ED73F4B41B79AF725BAE100A0]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_3273624356593901573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global Retirement Index]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global Index' datatype='real' name='[Calculation_5351894898721648640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global Retirement Index] * 100' />
      </column>
      <column datatype='string' name='[Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;EUROPE&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;ASIA&quot;'>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Korea&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;N.A.&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OCEANIA&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;New Zealand&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='retirement.csv' datatype='table' name='[__tableau_internal_object_id__].[retirement.csv_0166029ED73F4B41B79AF725BAE100A0]' role='measure' type='quantitative' />
      <column-instance column='[Code]' derivation='Attribute' name='[attr:Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country(group)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retirement' name='federated.1r2vi0r1w1bc0v13vgmmd1cx1n93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r2vi0r1w1bc0v13vgmmd1cx1n93'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5351894898727546890]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5351894898727731217]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;EUROPE&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;ASIA&quot;'>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Korea&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N.A.&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OCEANIA&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Global Retirement Index]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[retirement.csv_0166029ED73F4B41B79AF725BAE100A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:retirement.csv_0166029ED73F4B41B79AF725BAE100A0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='retirement.csv' datatype='table' name='[__tableau_internal_object_id__].[retirement.csv_0166029ED73F4B41B79AF725BAE100A0]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5351894898727546890]' derivation='User' name='[usr:Calculation_5351894898727546890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5351894898727731217]' derivation='User' name='[usr:Calculation_5351894898727731217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[Country (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Australia &amp; New Zealand&quot;</bucket>
              <bucket>&quot;Canada &amp; United States&quot;</bucket>
              <bucket>&quot;Israel, Japan, Korea&quot;</bucket>
              <bucket>&quot;EUROPE&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;N.A.&quot;</bucket>
              <bucket>&quot;OCEANIA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[none:Country:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global Retirement Index])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[__tableau_internal_object_id__].[cnt:retirement.csv_0166029ED73F4B41B79AF725BAE100A0:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[usr:Calculation_5351894898727546890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[__tableau_internal_object_id__].[cnt:retirement.csv_0166029ED73F4B41B79AF725BAE100A0:qk]' />
              <text column='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[Country (group)]' />
              <color column='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[Country (group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[usr:Calculation_5351894898727731217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[__tableau_internal_object_id__].[cnt:retirement.csv_0166029ED73F4B41B79AF725BAE100A0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[usr:Calculation_5351894898727546890:qk] + [federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[usr:Calculation_5351894898727731217:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[usr:Calculation_5351894898727546890:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[Country (group)]</field>
                  <field>[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[__tableau_internal_object_id__].[cnt:retirement.csv_0166029ED73F4B41B79AF725BAE100A0:qk]</field>
                  <field>[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[usr:Calculation_5351894898727546890:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OCEANIA&quot;</value>
                <value>2</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[usr:Calculation_5351894898727546890:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[Country (group)]</field>
                  <field>[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[__tableau_internal_object_id__].[cnt:retirement.csv_0166029ED73F4B41B79AF725BAE100A0:qk]</field>
                  <field>[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[usr:Calculation_5351894898727546890:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EUROPE&quot;</value>
                <value>18</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-65' y='-14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Global Index'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retirement' name='federated.1r2vi0r1w1bc0v13vgmmd1cx1n93' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2vi0r1w1bc0v13vgmmd1cx1n93'>
            <column caption='Global Index' datatype='real' name='[Calculation_5351894898721648640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global Retirement Index] * 100' />
            </column>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;EUROPE&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;ASIA&quot;'>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Korea&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N.A.&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OCEANIA&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Global Retirement Index]' role='measure' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5351894898721648640]' derivation='Sum' name='[sum:Calculation_5351894898721648640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global Retirement Index]' derivation='Sum' name='[sum:Global Retirement Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[none:Country:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global Retirement Index])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[sum:Global Retirement Index:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[sum:Global Retirement Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[sum:Calculation_5351894898721648640:qk]' />
              <lod column='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[sum:Global Retirement Index:qk]' />
              <color column='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[Country (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[sum:Calculation_5351894898721648640:qk]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[sum:Global Retirement Index:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[none:Code:nk]' />
              <text column='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[sum:Global Retirement Index:qk] + [federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[sum:Global Retirement Index:qk])</rows>
        <cols>[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indexes'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retirement' name='federated.1r2vi0r1w1bc0v13vgmmd1cx1n93' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2vi0r1w1bc0v13vgmmd1cx1n93'>
            <column caption='Global Index' datatype='real' name='[Calculation_5351894898721648640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global Retirement Index] * 100' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;EUROPE&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;ASIA&quot;'>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Korea&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N.A.&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OCEANIA&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Finances in Retirement Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Global Retirement Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Material Wellbeing Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quality of Life Index]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5351894898721648640]' derivation='Sum' name='[sum:Calculation_5351894898721648640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finances in Retirement Index]' derivation='Sum' name='[sum:Finances in Retirement Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Index]' derivation='Sum' name='[sum:Health Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Material Wellbeing Index]' derivation='Sum' name='[sum:Material Wellbeing Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality of Life Index]' derivation='Sum' name='[sum:Quality of Life Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[none:Country:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global Retirement Index])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[sum:Calculation_5351894898721648640:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[Country (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[sum:Health Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[Country (group)]' />
              <text column='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[sum:Health Index:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[sum:Material Wellbeing Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[Country (group)]' />
              <text column='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[sum:Material Wellbeing Index:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[sum:Quality of Life Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[Country (group)]' />
              <text column='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[sum:Quality of Life Index:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[sum:Finances in Retirement Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[Country (group)]' />
              <text column='[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[sum:Finances in Retirement Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[sum:Finances in Retirement Index:qk] + ([federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[sum:Material Wellbeing Index:qk] + ([federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[sum:Health Index:qk] + [federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[sum:Quality of Life Index:qk])))</rows>
        <cols>[federated.1r2vi0r1w1bc0v13vgmmd1cx1n93].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ranked top 25 Countries'>
      <size maxheight='1000' maxwidth='900' minheight='1000' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='65600' id='3' name='Global Index' w='95556' x='4333' y='34400'>
        </zone>
        <zone forceUpdate='true' h='24500' id='7' type-v2='text' w='60000' x='556' y='100'>
          <formatted-text>
            <run fontsize='20'>What are the Best</run>
            <run>&#10;</run>
            <run fontsize='20'>Countries for </run>
            <run bold='true' fontcolor='#000000' fontsize='20'>Retirement</run>
            <run fontsize='20'>?</run>
            <run>&#10;&#10;</run>
            <run fontsize='10'>Natixis analyzed 44 nations (IMF advanced economies, OECD members, and BRICS countries) on four main categories affecting retirement, each with their own subindices, from which they averaged scores out of 100 to create this index.</run>
            <run>&#10;&#10;&#10;</run>
            <run fontsize='10'>Here are the </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>25 countries that scored the highest</run>
            <run fontsize='10'> in the following categories: </run>
          </formatted-text>
        </zone>
        <zone h='29400' id='8' name='Country(group)' w='37778' x='64778' y='-2800' />
        <zone forceUpdate='true' h='3000' id='9' type-v2='text' w='3000' x='80667' y='4100'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='8'>8%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='10' type-v2='text' w='3000' x='77222' y='6000'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='8'>8%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='11' type-v2='text' w='3000' x='74333' y='9900'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='8'>12%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='12' type-v2='text' w='3000' x='88333' y='15400'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='8'>72%</run>
          </formatted-text>
        </zone>
        <zone h='5200' id='13' is-centered='0' is-scaled='1' param='/Users/janhavipatil/Downloads/week7/health.png' type-v2='bitmap' w='5444' x='3667' y='23300' />
        <zone forceUpdate='true' h='6600' id='14' type-v2='text' w='21556' x='1667' y='27700'>
          <formatted-text>
            <run fontcolor='#848383' fontname='Tableau Regular' fontsize='10'>Per capita health expenditure, </run>
            <run>&#10;</run>
            <run fontcolor='#848383' fontname='Tableau Regular' fontsize='10'>life expectancy non-insured </run>
            <run>&#10;</run>
            <run fontcolor='#848383' fontname='Tableau Regular' fontsize='10'>health expenditure.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='15' type-v2='text' w='8333' x='8556' y='24000'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Health</run>
          </formatted-text>
        </zone>
        <zone h='5200' id='16' is-centered='0' is-scaled='1' param='/Users/janhavipatil/Downloads/week7/life.png' type-v2='bitmap' w='5444' x='24222' y='23300' />
        <zone forceUpdate='true' h='3000' id='17' type-v2='text' w='14333' x='29111' y='24000'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Quality of Life</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6600' id='18' type-v2='text' w='21556' x='24556' y='27800'>
          <formatted-text>
            <run fontcolor='#848383' fontname='Tableau Regular' fontsize='10'>Happiness, air and water</run>
            <run>&#10;</run>
            <run fontsize='10'>quality and sanitation</run>
            <run>&#10;</run>
            <run fontcolor='#848383' fontname='Tableau Regular' fontsize='10'>environment biodiversity.</run>
          </formatted-text>
        </zone>
        <zone h='5200' id='19' is-centered='0' is-scaled='1' param='/Users/janhavipatil/Downloads/week7/wellbeing.png' type-v2='bitmap' w='5444' x='44778' y='23300' />
        <zone forceUpdate='true' h='3000' id='20' type-v2='text' w='20556' x='49667' y='24000'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Material Wellbeing</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4200' id='21' type-v2='text' w='25222' x='45000' y='27800'>
          <formatted-text>
            <run fontcolor='#848383' fontname='Tableau Regular' fontsize='10'>Per capita income, income equality,</run>
            <run>&#10;</run>
            <run fontcolor='#848383' fontname='Tableau Regular' fontsize='10'>unemployment.</run>
          </formatted-text>
        </zone>
        <zone h='5200' id='22' is-centered='0' is-scaled='1' param='/Users/janhavipatil/Downloads/week7/finance.png' type-v2='bitmap' w='5444' x='70889' y='23300' />
        <zone forceUpdate='true' h='3000' id='23' type-v2='text' w='20556' x='75778' y='24000'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Finances in Retirement</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6600' id='24' type-v2='text' w='27222' x='71000' y='27700'>
          <formatted-text>
            <run fontcolor='#848383' fontname='Tableau Regular' fontsize='10'>Government debt, old-age dependency </run>
            <run>&#10;</run>
            <run fontcolor='#848383' fontname='Tableau Regular' fontsize='10'>ratios, interest rates, inflation, fax </run>
            <run>&#10;</run>
            <run fontcolor='#848383' fontname='Tableau Regular' fontsize='10'>burden, governance. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11500' id='25' type-v2='text' w='2889' x='1000' y='67000'>
          <formatted-text>
            <run bold='true' fontcolor='#848383' fontname='Tableau Regular' fontsize='11'>SCORE(%)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16100' id='26' type-v2='text' w='39111' x='59000' y='71300'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>  This index quantifies general retirement</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>  welfare in a country and does not account</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>  for countries which are retirement</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>  destinations-usually because of lower costs </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>  of living or better weather </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
